{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "update:pixiv-weekly": "node scripts/update-pixiv-weekly-top10.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.1",
    "astro": "^5.16.8",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.3"
  }
}
